# Dockerfile

# Use node alpine as it's a small node image
FROM node:16-alpine


# Set /app as the working directory
WORKDIR /app

# Copy package.json and package-lock.json
# to the /app working directory
COPY package.json package-lock.json ./

# Install dependencies in /app
RUN npm i

# Copy the rest of our Next.js folder into /app
COPY next.config.js ./next.config.js
COPY apollo-client.js ./apollo-client.js

COPY pages ./pages
COPY public ./public
COPY styles ./styles
COPY components ./components
COPY lib ./lib
COPY assets ./assets

# Ensure port 3000 is accessible to our system
EXPOSE 3000

# Run npm run dev, as we would via the command line
CMD [ "npm", "run", "dev" ]